[colors]
background = #212425
background-alt = #514A46
foreground = #8F8072
primary = #FDC538
secondary = #F4702C
border = #74D07D
disabled = #707880

#Bars :

[bar/xworkspaces]
width = 12.8%   
height = 22pt
radius = 13
offset-x = 2%
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = ${colors.border}
padding-left = 2                
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.border}
font-0 = JetBrainsMonoNF:size = 10;3
modules-center = xworkspaces
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[bar/datentime]
width = 14%
height = 22pt
radius = 13
offset-x = 43%
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = ${colors.border}
padding-left = 0                
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.border}
font-0 = JetBrainsMonoNF:size = 10;3
modules-center = date time
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/battery]
width = 4%
height = 22pt
radius = 13
offset-x = 87.8%
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = ${colors.border}  
padding-left = 0                
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.border}
font-0 = JetBrainsMonoNF:size = 10;3
modules-center = battery 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/network]
width = 7.8%
height = 22pt
radius = 13
offset-x = 92.1%
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = ${colors.border}  
padding-left = 0                
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.border}
font-0 = JetBrainsMonoNF:size = 10;3
modules-left = wlan 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

#Modules :

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= #E34230
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.border}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1
date = %b-%d,%a
format =   <label>
format-foreground = ${colors.secondary}
label = %date%
label-foreground = ${colors.foreground}

[module/time]
type = internal/date
interval = 1
format =   <label>
format-foreground = ${colors.primary}
time = %I:%M
label = %time%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery 
interval = 3
full-at = 100  
low-at = 10
battery = BAT0
adapter = ADP1
format-charging-prefix = "󱟦  " 
format-charging-prefix-foreground = ${colors.secondary}
format-charging =  <label-charging>
format-discharging-prefix = "󱟤  " 
format-discharging-prefix-foreground = ${colors.secondary}
format-full-prefix = "󱟢 " 
format-full-prefix-foreground = ${colors.secondary}
format-full = <label-full>

[network-base]
type = internal/network
interval = 3
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
accumulate-stats = true
udspeed-minwidth = 5

[module/wlan]
type = internal/network
interval = 3
inherit = network-base
interface-type = wireless
format-connected-prefix = "   "  
format-connected-prefix-foreground = ${colors.primary}
label-connected = CONNECTED
format-disconnected = <label-disconnected>
label-disconnected = "  x " 

#[module/eth]
#inherit = network-base
#interface-type = wired
#label-connected = %{F#F0C674}%ifname%%{F-} 

#[%downspeed:4%  / %upspeed:4%  ]



[settings]
screenchange-reload = true
pseudo-transparency = true   