[colors]
background = #211826
background-alt = #373B41
foreground = #C5C8C6
primary = #9166E6
secondary = #DEC87C
alert = #ABE8C7
date = #FAE7FE
disabled = #707880

#bar1 :

[bar/bar1]
width = 12.9%   
height = 22pt
radius = 5
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = #63C67B
padding-left = 0                
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.alert}
font-0 = JetBrainsMonoNF:size = 10;3
#modules-left = date
modules-center = xworkspaces
#modules-right = pulseaudio battery  memory cpu wlan eth
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

#bar2 :

[bar/bar2]
width = 30.6%
height = 22pt
radius = 5
offset-x = 13.4%
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = #63C67B    
padding-left = 0                
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.alert}
font-0 = JetBrainsMonoNF:size = 10;3
#modules-left = xworkspaces
modules-center = xwindow
#modules-right = pulseaudio battery  memory cpu wlan eth
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

#bar3

[bar/bar3]
width = 10.3%
height = 22pt
radius = 5
offset-x = 44.5%
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = #63C67B
padding-left = 0                
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.alert}
font-0 = JetBrainsMonoNF:size = 10;3
#modules-left = xworkspaces
modules-center = date
#modules-right = pulseaudio battery  memory cpu wlan eth
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

#bar4 :

[bar/bar4]
width = 44.7%
height = 22pt
radius = 5
offset-x = 55.3%
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = #63C67B   
padding-left = 0                
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.alert}
font-0 = JetBrainsMonoNF:size = 10;3
#modules-left = xworkspaces
#modules-right = date
modules-center = pulseaudio battery memory cpu filesystem wlan eth
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

#Modules :

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.primary}
label-mounted = (%{F#F0C674}%mountpoint%%{F-})Used : %used%(%percentage_used%%)
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/battery]
type = internal/battery 
interval = 3
full-at = 100  
low-at = 10
battery = BAT0
adapter = ADP1
format-charging-prefix = "󱟦  " 
format-charging-prefix-foreground = ${colors.primary}
format-charging =  <label-charging>
format-discharging-prefix = "󱟤  " 
format-discharging-prefix-foreground = ${colors.primary}
format-full-prefix = "󱟢 " 
format-full-prefix-foreground = ${colors.primary}
format-full = <label-full>

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1 

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%% 
label-muted = muted
label-muted-foreground = ${colors.disabled}         

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 3
format-connected = <label-connected>
#format-disconnected = <label-disconnected>
#label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
accumulate-stats = true
udspeed-minwidth = 5


[module/wlan]
type = internal/network
interval = 3
inherit = network-base
interface-type = wireless
format-connected-prefix = "󰖩  "  
format-connected-prefix-foreground = ${colors.primary}
label-connected = %essid%(%netspeed%)
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} 

[module/date]
type = internal/date
interval = 1
date = %b-%d,%a
time = %I:%M
label = %date% ~ %time%
label-foreground = ${colors.date}

[settings]
screenchange-reload = true
pseudo-transparency = true   
#[%downspeed:4%  / %upspeed:4%  ]
