[colors]
background = #2B2929
foreground = #C5C8C6
primary = #9166E6
secondary = #DEC87C
alert = #ABE8C7
date = #FAE7FE
disabled = #707880

#Bars :

[bar/xworkspaces]
width = 12.8%   
height = 22pt
radius = 13
offset-x = 2%
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = #F8E13C
padding-left = 2                
padding-right = 3
module-margin = 1
separator = |
separator-foreground = ${colors.alert}
font-0 = JetBrainsMonoNF:size = 10;3
modules-center = xworkspaces
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[bar/xwindow]
width = 28.5%
height = 22pt
radius = 13
offset-x = 15.2%
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = #ED4745   
padding-left = 1                
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.alert}
font-0 = JetBrainsMonoNF:size = 10;3
modules-left = xwindow
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/pulseaudio]
width = 4.2%
height = 22pt
radius = 13
offset-x = 44.1%
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = #BE8095   
padding-left = 0                
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.alert}
font-0 = JetBrainsMonoNF:size = 10;3
modules-center = pulseaudio 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/battery]
width = 4%
height = 22pt
radius = 13
offset-x = 48.6%
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = #206576  
padding-left = 0                
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.alert}
font-0 = JetBrainsMonoNF:size = 10;3
modules-center = battery 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/cpu]
width = 5%
height = 22pt
radius = 13
offset-x = 52.9%
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = #417A57   
padding-left = 0                
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.alert}
font-0 = JetBrainsMonoNF:size = 10;3
modules-center = cpu 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/memory]
width = 5%
height = 22pt
radius = 13
offset-x = 58.36%
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = #ED4745   
padding-left = 0                
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.alert}
font-0 = JetBrainsMonoNF:size = 10;3
modules-center = memory 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/filesystem]
width = 13.6%
height = 22pt
radius = 13
offset-x = 63.8%
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = #BE8095   
padding-left = 0                
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.alert}
font-0 = JetBrainsMonoNF:size = 10;3
modules-left = filesystem 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/network]
width = 7.8%
height = 22pt
radius = 13
offset-x = 77.8%
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = #417A57   
padding-left = 0                
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.alert}
font-0 = JetBrainsMonoNF:size = 10;3
modules-left = wlan 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/date]
width = 14%
height = 22pt
radius = 13
offset-x = 85.9%
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = #206576
padding-left = 0                
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.alert}
font-0 = JetBrainsMonoNF:size = 10;3
modules-center = date time
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

#Modules :

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${colors.primary}
label-mounted = (%{F#F0C674}%mountpoint%%{F-})Used : %used%(%percentage_used%%)
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/xwindow]
type = internal/xwindow
format =   <label>
format-foreground = #9166E6
label = %title:0:60:...%
label-foreground = ${colors.date}

[module/battery]
type = internal/battery 
interval = 3
full-at = 100  
low-at = 10
battery = BAT0
adapter = ADP1
format-charging-prefix = "󱟦  " 
format-charging-prefix-foreground = ${colors.primary}
format-charging =  <label-charging>
format-discharging-prefix = "󱟤  " 
format-discharging-prefix-foreground = ${colors.primary}
format-full-prefix = "󱟢 " 
format-full-prefix-foreground = ${colors.primary}
format-full = <label-full>

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1 

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%% 
label-muted = muted
label-muted-foreground = ${colors.disabled}         

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 3
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
accumulate-stats = true
udspeed-minwidth = 5


[module/wlan]
type = internal/network
interval = 3
inherit = network-base
interface-type = wireless
format-connected-prefix = "   "  
format-connected-prefix-foreground = ${colors.primary}
label-connected = CONNECTED
format-disconnected = <label-disconnected>
label-disconnected = "  x " 

#[module/eth]
#inherit = network-base
#interface-type = wired
#label-connected = %{F#F0C674}%ifname%%{F-} 

#[%downspeed:4%  / %upspeed:4%  ]

[module/date]
type = internal/date
interval = 1
date = %b-%d,%a
format =   <label>
format-foreground = #9166E6
label = %date%
label-foreground = ${colors.date}

[module/time]
type = internal/date
interval = 1
format =   <label>
format-foreground = #9166E6
time = %I:%M
label = %time%
label-foreground = ${colors.date}

[settings]
screenchange-reload = true
pseudo-transparency = true   